tradingstrategyanalysis-frontend:
  module: tradingstrategyanalysis

  replicas: 2


  containers: 
    image: ghcr.io/miletocarmelo/tradingstrategyanalysis
    name: tradingstrategyanalysis
    tags: latest
    ports:
      containerPort: 8080
    resources:
      requests:
        memory: "256Mi"
        cpu: "250m"
      limits:
        memory: "512Mi"
        cpu: "500m"
    sqlite:
      enable: false
    redis:
      enable: false


  service:
    port: 8080

  ingress:
    host: loclhost
    enabled: true
    className: "nginx"
    annotations:
      kubernetes.io/ingress.class: nginx
      # Ajoutez d'autres annotations si nécessaire
    spec:
      path: /trading-strategy-analysis
      pathType: Prefix


  # Configurations spécifiques à l'application
  env:
    - name: FLASK_ENV
      value: "production"
    - name: API_URL
      value: "http://backend-api-service:5000"

  configmap:
    enabled: false