kyc-client-onboarding:
  module: kyc-client-onboarding

  replicas: 2

  containers:
    image: ghcr.io/flowbanksa/dev_kyc_client_onboarding
    name: kyc-client-onboarding
    tags: v0.1.2
    ports:
      containerPort: 8080
    sqlite:
      enable: false
    redis:
      enable: false

  service:
    port: 8080

  ingress:
    host: cloud-uat.flowbank.com
    enable: true
    metadata:
      annotations:
        haproxy.org/path-rewrite: /kyc-client-onboarding/(.*) /\1
    spec:
      path: /kyc-client-onboarding
      pathType: Prefix


secrets:
  type: sealedSecret #stringData, sealedSecret or data
  data:
    DB_URL: AgB/K3DymeV+4yJY35ra05k3dnedjinLBFhaM69kJxZny15Dr5VI8SXuhEq1qQp3E8vw3t6LbI//9SKImnQ9K7PpZTzQ1y5s6LP3akzwoEEeCE/FhzKkToTKsaj+qMcNKOOnCPvaMTxFghxOuoO1463ix5+Hjy3Oje8VxW66oQXeI6L+Sg6WxWMCtYOdD5tWw+m9xG4WXGgH25J7cIFHS6AcK/wo94cstMe2rllHgR1POz2GTN/I/03wxSgbvmc8ZzY/vVcDnd6kSVWiuo7DzOO2071ZZytWu+twd2KhvXkTCbncxOz5+ism6yPT/Wa9m2iGiQqlyCB6UxkF80zvjE39X9MB2iHAoChuo1emahzE3Yiv1PtRHFnAuQhon9wc8XYIbH0iCMgF4bZgajlc8lxLu+/CokAOmr+CgE1Al4Hy6zDwgp8cG1EvXtk7IJxX4dfKFb+SHvyLyoFSFlYfWpgU1EvpHp2+UcwxJm/5Of8chvPf8u7krqLoRjYUTBeri0iqa31PKoU4TNKdGd9yF9GX18xfOR5T3QbB6Oa1+sLeVrRJUH4XQ6vgZYkx+QzRbe4Ao1cwLg8TYRelcKQnpzi0NiLnqx6ZSKGsd+pf5+MMMk5HVa9ZsA6nbiROWfRkEYDHr53Vi5Q1q0/qyb/fHoQ/7q3dXz34lDtODH7Gg0wTa3GN+pN3TBko+YFThXELNPrpiFV25kaAR4EuVdivnxSmCxuk7lZCm89nTxDPzpclcssqYrV1yk3uZCrt5khAMtFk2jfEyI5ftKbXe2d8XAGI9hTMtWLLBBUYhwbWPnPmZR3ILTkY+UeZ5G29RpWdmuudee577KYwY4o0ompLVIJQAW7WSfHgb3qelw==
    GOOGLE_API_KEY: AgBh5xQBi+llEMlHm8mPq0HhFIrqHFzPPmHs24JVDNlYmQAKhfT7Ac9SkcwkdfAgXDVI4UxFXbzhqMakBHVH8F5Higb3tsG6YSZoxpkudE+uSbdzyQiwjqGxRn/ULPf8qFX/79T0P7lNV/AhVcud3OYJw8I/EqSabIzTMADCoMtTqhIbPCd/+P+DsuLDIqcrxs51BEK9BcJ2Qx/OoLHH5MJexUr+K7VfRNbZM5H+8+2Gtzt13I8jKSaSTkskkv6wOwGFjkcsExPkejobinHBeozxx5oqPom4KkoZJrCSy7Z3cKgFfC1MId0IJaKszANOzgOduD5xGPLu5LzcaK6UfMGERDHNMnt9N0Vk/5sPY6V8SgdsJ+SS2fLb2qUKA1AH5K8fkpcAB3fvNMaQF/PzIEWU31L2f//AgLav8lMJ0qS7XSvf5VSQiIpANhpr7FSbsmVZ6FPGbTTlky4SNaCxKq42J1jsSxyOd8HwscZU5KRSBcRlF4brfK/4Tq0Dba6t2cchp7MiD7JwNk9ji9pv41FEwdGX/VU9An3BItitsjYiAGQGYveZ04sm5CYJ7UqJxTZzH7uOh4hehkxZGNeUlxKVWi89z9bzjJbDvBzA1bED2OBaFjqmK5ljaZ5A0sEgNIufIHues8Ufpe2nSOAUKBAmuh62402oHPGtelB0sqFpOAAeoRSX/caY0nHG9OeHemn4Vw4S8B7XKdxZNt7g4zVyAL6NlK3oN1/veQsZtwBDrabfKgTk0DY=
    OKTA_CLIENT_ID: AgCZQTO81uVVVVfC7pjzNO4v9b4lV4hYgdCcE3yAveOlPx71PV1ihwNjYH6blc/9tnhXtX0igW+2m43FmVaWJ7T3CE9je1xkER4HkjBMqqo1xeAZ2Olqd5f+fgekYBA+RE6+JpeaGtFtKtB/WksNqOfCNPfvO3zW7IOY5/k8M+DFPxp0uHHqpYDl8wNHTaPnyMponTKm+jlW7IIRukhbp2jB8GdVWk17jb+YPYX7RUtXQ3swIZnhfZ8MHyRlmidALswD6UUINEvt2rpJmQ+ZNVYyZ5Ir0o/sUrDV/vADAIyLE5rsuWDl/MLLl4hnRUyXmQ0sq5fX3QeMetsmqNK5czSbd4CLk27jymkkgzraXe3cxYaD33U11XQtTR3XnMMQ0GKWV9b11vh1/3XQnysAX78AMKsZEgW9KFb5wx5NlLGDYqw+Hu5R69p4le5zUEeTBDj9y9cKnhySVfqfsM1cYJh2xOGrr4TcsgWGo4lVxPya1SVqsFqznP4sgLyfhRye5xJIVDRy6ToBlsAMRQzDbSEtrpLb927K0i3WKgTMfj1H73OJUYVZbAj5KWMcEU531gBGwD6LRu7H4Ezc2V9ECxh9vNAV3gDzNwiTnh9XPnO+fSOppRidjaHSQeP4XPyijhC7Ip4Qqo292niv9tsCWtm7NLsixaVP/gdLgg+IQ35KFzq79kuEcn/CaAjyzxdNmWhX5lbPN2pg7s7rqCkbEcMZn5hSNiZzTJPnnJLnNuGJDA==
    OKTA_CLIENT_SECRET: AgDT3C7mCWE/T2zQnzQ5hZMpx/YemnWbEy2iXtZFhBXrn+EYbBawC2Gvi4Cwn5NfHWxOMLzJ1Idz4fSL/aDziJ+hKqEKxRmgo61Y3ConU1g+8xGp+miOVd1fqH+cFw7dzrGD5IKi8l4oeVZoY8tMbC0SNk/hUg1qu1a+r9+oicaaECwa+LepKix3zyE/ovMa6TTUEAsxe1zYBpudWjhCYyoWzcaKedWbFDGwsQ1Cw0Bp2sj0/zQiDL1OvXQm/YxHv2YvLz1Xedz12jRX4s/fZsybgwc+qgstfWwfLX+Ei+J1aG+oDIKP4Wfxbe2qA+vm649Db+2cRK+zzS2piHpBMucGBaIH2djMFSi5lp7/Nm4DF8758ciVC7dVQEKzAPc5uGyKRgbdkXNM/+xEintAC0l5RGYc83eVNxCmjB53SxbuUxLMu3X9maJ1sodSI+panyBBjd+bnahvGtXYEYVF982PicdLTruE+SuuKkrMNhuPSuGRfSYfcQOteYzLc1rrc72+aDZCA7tGVjiHBjcYWMLM7JOJIeIUEbk6Vm9xnuShvVPP1cNAZWevvs84HxnWy3S/KyI6ybwo+n0h0yDg/z4l1QVlWgAp6xVKvrOCICn930wxwHXYRnSAWLwkVmbZchZ6WrqZl9/dbYxhmtLdDmblXY4Ka98czb+soLP3ts6GUb8/roXFPJfFE6UzR11Nwev+4fDhAEW+M8/Gkfi0/CdSj0qukdYY52b+Imk/mKFv3qvb9CMb1wGReVHTiA9RDv8jBDgfQWSsVIcpsNxmAeJf
    OKTA_JWT_AUDIENCES: AgBJjKIEr+5arhpnn78C9QEO5PU1DkvarvBXSzcJIfGq3xFW1mRis5YAUWltOpADQJqtZOnOrpCKxlIHguvPqBMtNXrYKgsbjxpZm0B3GX6aKnxVwImKxNp61iy6Lm+CkYu0ONrGKqDhgUvi0MvwRYUae1bdliMUot3m+x/WE26a4WqN9QjU8x8l/rvWPYL/VM/6HQ1fgYKhjSwKuczZRXeQdMQVyY2VffKQ+t3OWNi1k9fpolHtwSLTNFNmTR8taMnUo8BUj/S5vQudfrrlo+VzMUk1WhJRymzgTW3gwL0M3DvJZtZthpJMkr/kCWENcVavtT1z/OE6HZHE7B1vRQ1dII6r814kw9ROUpYcaKC2BwfDbs60mjpN9vF/CPideTsNrBC4LKWIGDpv+del4D0mAXQ0exFavgv7oEZuLG44Fk/tgKHLpQT4uw+gFWKLUaDLhgxpiPo/Yujk39Ox7u/6tppZ+8iZvZFMnMgIgEBhduyVmKvwxVJvvTwPFVa1AYxDnr64ZQ0cBfTvi33K63YGFrTFBH4h6O69xM9ALgG/vah8MKHssb5KsNDrjg4AI58fUjwQ4GcqrfUfMgv6vb/kCRVr7QfyaEi1ztTuASlBmWadGgv4sBonP275JLUEADo3Y1zJJMszh9+FfsShcTrY1JFnr8hVm0JqAEX6slAm3chS99g2jXT60MOg7YgZED9qdZQIJctOqc2gBAAHzu26LCyyPLJvM3WWIbpwgmofbVlBKDexXeGz43tRmH4WDvrkq4Kmj8QqVjH+hWD1sODN9w==

configmap:
  enabled: true
  data:
    OKTA_DOMAIN: flowbank-poc.eu.auth0.com
    API_PORT: "8000"
    PEGA_FORWARD_JWT: true
    PEGA_URL: https://flbkpr-flow-dev1.pega.net:443/prweb/api

  technicalSecret:
    type: data #stringData, sealedSecret or data
    githubSecret: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiRGViem91IiwicGFzc3dvcmQiOiJnaHBfQ2sxWEc2aDhBd0NXWjVXSjlKbDNDZlpYZmkzM3NtMnFZQVJOIiwiYXV0aCI6IlJHVmllbTkxT21kb2NGOURhekZZUnpab09FRjNRMWRhTlZkS09VcHNNME5tV2xobWFUTXpjMjB5Y1ZsQlVrND0ifX19
