kyc-client-onboarding:
  module: kyc-client-onboarding

  replicas: 2

  containers:
    image: ghcr.io/flowbanksa/dev_kyc_client_onboarding
    name: kyc-client-onboarding
    tags: v0.1.78
    serviceAccount:
      enabled: true
      create: true
      name: kyc-client-onboarding-sa
      annotations:
        eks.amazonaws.com/role-arn: "arn:aws:iam::967198747629:role/apps/kyc_kyc-client-onboarding-sa"
        eks.amazonaws.com/sts-regional-endpoints: "true"
    ports:
      containerPort: 8000
    resources:
      requests:
        memory: "250Mi"
        cpu: "500m"
      limits:
        memory: "250Mi"
        cpu: "500m"
    sqlite:
      enable: false
    redis:
      enable: false

  service:
    port: 8000

  ingress:
    host: cloud-uat.flowbank.com
    enable: true
    metadata:
      annotations:
        haproxy.org/path-rewrite: /kyc-client-onboarding/(.*) /\1
    spec:
      path: /kyc-client-onboarding
      pathType: Prefix

  secrets:
    type: sealedSecret #stringData, sealedSecret or data
    data:
      DB_URL: AgBi6HJV0Xd/Ggti4y0LEBUTRz835VC7zXHTYph6piwNUohtSU46IUQMgSvN+7xvESfeM1gwko5HSJbd2yFLnQxpwquDzh3FVpA7E6gfTElzzvPzivfR5s+1RD8TR65pXbAVG05qtd7sY83CWrWGyJzuftE7Knjam+SrVojIbMPkqYAgmOogN0vr3UlgbMn0U8wOesw0IPSehLRb4vH5NA5OWKI9IFcWGeHMThIrvTcNLHt7DZfwfYPMwrUaxA+RYK6X4xZj6HMztrBUwTAG+UOsdL6xcc3RQkzQNXJlO+vrqx+7ycz0GkM3m5wJDnMt0bgvTjMQiyGcOIREG5BV+ZG+Ds21pxhDtlfQ8Cc/O4v7yiv7rKQqyg6avNdzFPZXuHfTqqwpRolAMf64JWK2MB1fHVenERU7aKFqRbw/uTJcV5R1ue3UFfz6433mtXygw/Lvj3SMqg3TpMyxf04hwV/5HBW4et4tqs8igaEgaC1iP7wcgzyhtmufyguInQ/qcX6qUt7LSnWGp2/Iqn3b5uLay44ABa9Is5h1ksd/CBimohOC5etgWDpUpBQ1lr2tqXaHwevcda/oWhdJ39+/WE3A34HzBM5YgMCsVtcQR2RplqF5FFbYDQZZUixyBCRiDJ5rAlPidbXviPfzGNwCbkeoDX8bra17sWFcZC0GCfQ9Hzjrrm0Mh0qjHCFnx9xlfPsh+kqYE53neVxKCLH1DuPty9etLJOmKZQOeNsEJHFrrKtBb5SMwQ2ewruedZo0ZF+knBB9GQg1SlnCHzgmzOQWsWngP2AFoUBrZLkBtkorYsc72MHX0z/uAKv/Mq+aOQMGbMiDlZ2471U5ZS4Fc9ygA5buHegOcjpksg==
      GOOGLE_API_KEY: AgC6JcTEM6XiwPqWSZoHlJp85878SnSvqnWHjO1jfIam/Eb5xVQd6MZ7sT6dhbSilr5sZGIxAhVH5MzCp4AGzWfOzsPzSrp4NknqAQglI020kMHA3tSdO+EW+eKVK7PR1tOwRG4DPH+Oj9V890JJWYYjK4oknbY3EqsCzLNfefSs8/iNKxayTawa/+1FaknYUR4nk9RQpCGyFnFpaWfvzP22B3L1wAE14RxR+6Wf+/ajnXNmmZX64ZHSHcWhFUWLB3a5U+NF2yP5ETF1VnpnJ/NEOI9HTNVFVwbR/co9wdAJzFlF22EMRiO/glaLJCgzZBavoNtiZ8ui/ZbxlgK0+GtIx0WnVzfjiZcO5CutqBCD5tcNcXCH7VtuC+vFUpMw6MjCKRUdjVTjves/FGJvtJFIop+ezzQAKrYuIrrqzPy8yOJNQwYh4bJPKVFsw/9/4u92TSkafMtOAgqWv5r53bbUbgb+T1Jyt5xYlQ82y2dFUhEVuq05RK70ldJs8pY8RNNzmE67iIxbrGY2CFKiILKD5+J1NsAVX3k5oClItFYxQljBQ77+X8wd3BismYk7xIsNxvEyBzT0AizIMqtwrCMeTXE6u6a5m2uJYWgTFdF3eP2IHHODxug+bUygaGs0QNwTX0dAzEez8B01j1m2NiapJDDUAyIOyqqmrLaN+68uos9KcCUtSYL+8Tp9mwdpQ7ijtZv7IUkF5kQUiBNRkfoxZhWOhs3Dfz7rdSTBQrhNd0qtEi9+Hi4=
      INTRUM_JWT: AgA/Y7Un5PCgA9vmujnrbsfL/KwAi4FRTENhMrH2Q4A3vsIe0+WqqtOKkcnutZoqEYQyXi8zs6OhMy/7svCku3LJDACSGF+rq0z/3dohL4VkCCqXP5OJuQbttcO5Qtmjm6tTzD5JVRM92zP9JcTjqfHo/acZAEzQeg7X6l/Ij76ayO4QaMrS+r3P2HtXOL9yfebQPSth42IiCgA5ujgBPlkTecjiVuEJPJLyoyZgO854eM6RlERQfAUnMbrDl0jRAB0Xv9BnJUtoF74yalg+ho6jtAkBgff8L/NJpPVVkwddd0gFtCluzrJjnbWqwxhtSxdfCTZHtWabzUhdmDPS6/rilUGlmbG6hV4KOjVYsFaPBdliDI2OzHUmhY9f1o0CYg4ejFnfZNjd5l58xohaGAnDG4ST4swjsSGfAjgpJqm2Q5+2udcJocZxI+ypwWJ4RYCxZ2AFoltEp/OP5AuR41in4+WKnIo7Y35cg0o569ciW7Wo+lAWpd9WCd6A1t9Qu5t7mxhfU4+6G+W0LZFdbBmc082c8rc0X6CjA/tpO1i9JDc12JCeAo1xJpT4gVdUoWqByVrkRPRy7fCwu3ZLQcS/wyQmXWUO2O/KwdiCQ9znYcTBoXaQwojSvCum0+YLvzsd66j03AiqwZDn8LHJm6aHpNXNlQx/S3MqYC7ctvkMv6I0HtSlYhl+rA5dqv6+kr7w5dL53bCk3Dt1ERzQYii58CmsOOp/CB41GeaJalK81HI3ORLAnKi0OPi3Hwu3QlYRP7mOqYP6Y4frTVcO96eGAgyHFd0QXI+6vK+1diIVEGt7dYxdOn8FdCoGLmvW5CCSLYHo0dZtxv4hZwIU3CI9KxBZQBlRv7hLHVWzYdlNv694cSm5DSPbMFUC5+WGNu5hsyFNXxYtcKZBIzAgEf4RbbBnT8N6n2Fey1Dw01TqcgNnOlGs3J8+1ZjvYUxyIbSn5zH5f6hdidlNbN3CnjN72/Qk1UlOtSctUzyXUc21sthO7vdeRtmF0A48OT351YO3YtRO4jW1FH9HOQ7TA5Dmdw75ypixOuR23oA11nm3zinL0f8OSKceFmVLFznsE5q4iaNMC0BKlvkwOkRQle0=
      OKTA_CLIENT_SECRET: AgA+yLoh+RB3rbe58//7c6HlyJY+vxRoVTpxxAmBPzaOHe8HhEyvkcf2XpogUJAYkWUwD9jF0TcJJBCxBbJTecPSotgN6pD4dH7UX/hUFy4w+on6nXTZNf8M08ac18aH7Tz0UaYv+0TJy+W+G9nYSPaglavBK72Zx/QWLqjfbiWteFouFmB4LeiA8P5TfRwHY4pEiRdG94oJ/bAsTrCBE6QpaBrIvzAd0iKGB480BLW8jBHNPpfjLON3CIcZN6P40dnl5sgu0nRd9WlzoxTUA6RsPbkI2trilzig++oXXQTBsOsWcFGpvAkXadTpTwTlufjlLo4HYmR3B6FpSuc8muJVIJa0UPLwMWegoKja/YJwQeTfUbzKhTXVmUaVkfx1tNnQxkoy4Gyfal+aZnJ4m2lPehlaeiDJDX1JXj9ITy9ngdL1rceAqlOljULnAglFZ+3fTjba9fTwVoHyOeMu8ErUcRgLugsqcQvWNhgO0rSvUlySa5GTdSB5ZUVjKX0mOC02W1rwqhn0DR9DgZNZMrbi8i7SUnf8eI19CE3P8VIP6PCNdYyM69XEv9ataPJbsZVQAbj2Alb8nijVWsqZHmfYvG15T/UAeHzvAc+xrb7gSsjuPFRhZ10TtdJnAlPMrFz0SMnl0OGYTAZzN99IABBxZMfZ8gx6rnQCQTXECVYz2bv6B89+0jc02KUN3jS68X8kfSQr2rennpZGn4agxDA8tyykC0ZYJ8olazH0Vd23eF6/DuBaFW+MMVsyh4HJqApLVub6NAwkADYfe+yXH2Ht
      PEGA_PASSWORD: AgAlyccab7ewRJ2D63P03uxlMbvITUGjG6YbAFogB/b9y4SRrdr8wzJOCnRdujFupQV1iZvPVAWv2fwszE2Y5CNkf4J1WE51nZ6BxECTYFS1IRcR8iMACgbzKu8flIClomUZSmo3KMFqOH1l+6Qwku0NK8cXtSciSMhsnty8ZQcB/2L4tLpKXc+uYzzfGHNkS0fVvu7Pv0gkPp9ZUVlJXKAxjSF2bm/l3/qa95lP6uA5NPLZHvey60o3/2PB6nvbtRxDlD/bE5gTFYliCJ6CW9cFCN0jcRyrXSm5f92cAfMoCQrMU5xkPMPr4COTOXwQoEo5hEI6k/0H/2dyxWKNXhif0z1KpWkkR2o9+LJYpSmEK9N/aJtrEBS850CHxoMRSA+oaL1v8OBQaDS+wyqBV8Fk2wooM/zsyIg0RW+pun8/t+27gRdAEId11SHJxxod2rEYwhET4VOptXGD4lUzn/1hoi543pwur9dY0NNtmZPzvrRSAxtZGOp8aXaP0itF2SXzpK66E1UV7BizTs7mYvi1v0Ua4Viyd3ox18VIdTbpBuPr1X2TQy9DswSDNIXZt+ExJLRIl1Ui0GdcbtOYfXNiOEm7QIGH+YjK9EONJ8pl6luTnZN8BbDwuzC9jSkgHKlnFEfrxFVLK4tHGOZovHCUDVkZL7pkP+g2WtKTpIO/ZbwHMoZO98+REP82X51c/Ju7K4Fa9yiaNAkL30FrhpYd/M8lSqytAgU64HR4eufqFQ==
  
  configmap:
    enabled: true
    data:
      OKTA_DOMAIN: "flowbank-uat.eu.auth0.com"
      API_PORT: "8000"
      PEGA_USER: "25253149798704441241"
      PEGA_URL: "https://flbkpr-flow-st1.pega.net/prweb/api/FBCLMUTA"
      PEGA_TOKEN_URL: "https://flbkpr-flow-st1.pega.net/prweb/PRRestService/oauth2/v1/token"
      OKTA_CLIENT_ID: JMJFD88Ub3fRvKOla5wEDvouSAGYdGRr
      INTRUM_DOMAIN: https://sandbox-autoid.id-validation.ch
      INTRUM_TENANT_ID: c9ca6d4b-344f-4f3a-8ef2-fd3610abc789
      SIGNING_WEBHOOK_WORKERS: '5'
      IDENTIFICATION_WEBHOOK_WORKERS: '5'
      USE_DOCUMENTS_FROM_S3: 'true'
      AWS_S3_REGION: 'eu-central-2'
      AWS_S3_BUCKET: 'flowbank-client-legal-documents'
      AWS_S3_FOLDER_PREFIX: 'flowbank_client_legal_documents_'
      FORCE_HAPPY_PATH: 'false'
      TAX_DOC_NAME: 'Tax Self-Certification.pdf'
      W8_DOC_NAME: 'FORM W-8BEN'
      SIGNING_REDIRECT_SUCCESS_URL: 'https://my-pega-uat.flowbank.com/onboarding'
      SIGNING_REDIRECT_FAILED_URL: 'https://my-pega-uat.flowbank.com/onboarding'
      SIGNING_REDIRECT_REDIRECT_URL: 'https://my-pega-uat.flowbank.com/onboarding'
      SIGNING_REDIRECT_TIMEOUT_URL: 'https://my-pega-uat.flowbank.com/onboarding'
      LEGAL_DOCUMENT_LANGUAGES: 'fr,de,en,it'
      TAX_DOC_TRANSLATIONS: '{"en":"Tax Self-Certification.pdf"}'
      SIGNATURE_PLACEMENT: '{"page":0,"y":50,"x":250,"width":700,"height":100,"fontName":"Arial","fontSize":10,"textVisible":true,"image":"iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="}'

  technicalSecret:
    type: data #stringData, sealedSecret or data
    githubSecret: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiRGViem91IiwicGFzc3dvcmQiOiJnaHBfQ2sxWEc2aDhBd0NXWjVXSjlKbDNDZlpYZmkzM3NtMnFZQVJOIiwiYXV0aCI6IlJHVmllbTkxT21kb2NGOURhekZZUnpab09FRjNRMWRhTlZkS09VcHNNME5tV2xobWFUTXpjMjB5Y1ZsQlVrND0ifX19

