kyc-client-onboarding:
  module: kyc-client-onboarding

  replicas: 2

  containers:
    image: ghcr.io/flowbanksa/dev_kyc_client_onboarding
    name: kyc-client-onboarding
    tags: v0.1.91
    serviceAccount:
      enabled: true
      create: true
      name: kyc-client-onboarding-sa
      annotations:
        eks.amazonaws.com/role-arn: "arn:aws:iam::982073076361:role/apps/kyc_kyc-client-onboarding-sa"
        eks.amazonaws.com/sts-regional-endpoints: "true"
    ports:
      containerPort: 8000
    resources:
      requests:
        memory: "250Mi"
        cpu: "500m"
      limits:
        memory: "250Mi"
        cpu: "500m"
    sqlite:
      enable: false
    redis:
      enable: false

  service:
    port: 8000

  ingress:
    host: cloud-prod.flowbank.com
    enable: true
    metadata:
      annotations:
        haproxy.org/path-rewrite: /kyc-client-onboarding/(.*) /\1
    spec:
      path: /kyc-client-onboarding
      pathType: Prefix
  secrets:
    type: sealedSecret #stringData, sealedSecret or data
    data: 
      DB_URL: AgBuXsLkJe9vmXOvW4sppXsowaxF9LhORaW2EqotAdnf4E0QMwARlGgbyTTPtDZLu9Nn9rVE75vuMwiPDnyygOvXme5ZiIf9VCviFjpatzI2EAw9n3TDFsfAUAQdiOqTIk3XuQJt9+WCVrkbjA5Lm67YaOwUPykI9k9aesWfJu9qxsgMLfdQPGcyXgD9c6sq/cvqDgGrnFM/yD1DMZ4B63saj64r6vwZVUq7rJnm+FOe5q6aoW6JnHzoPsQgKYEl8dojDM0o/QSZceoY7ltrGjDvx7ZGLL5qDIvTdG5CLfLehnsa6QIJFdkP2iUT5VqA9WxXR9Y0j5xoR790n6pEgvx6Xe8l8mYm4g7cC++hLuijoU6i99KZH3R54M60bvzEOJrQsCBxpab8/2ZsunRuQoy+sFvWKL1yz7eREeBP0amj7WDze6QSTFglKC3O2lDGdybp+2HOLe3rSsLGOuPhIED4C52FTIYYPxEqDE2x8yKyQUt8Fzq29DmFr9VeEKeh797V9HzdwtQJdtSGIZ1eZWHmjuEt5Yd93hQth977ohKcAW5BsNbweOJu4DViQ/SRa/bq0kbS/JYCiFvmLWUfG118QP7ea3Bqh3JhcP50QboitGbIK9y93XhUoDFrZ4tThGDi2UXTEcVFXkuJAhvfv8sKv2AIcbo9ESH0IhVqPo0E54JFiF75fr8cZ4H7pL/Mk0K2a1SyXK8UTNPfwH2Hl2ShUAqCcucubZ9Ewd8HMGgVIZJbD88SXUtXEy6eaA+VpWcm2q+szbwRmux6F0thFOIUvyZty62HWQ6DMTcuQ9SmWzQfO2U8WXUN7kqCUwxKEtH5+UUQM8ENtZf9EuKNuToT8ubJcq3zlbc4yWdh
      GOOGLE_API_KEY: AgC/wE3z+TkAgsnFKsRdcwGbGlFCUriJIxAQrkOJVLdKs25dWRLwXgtCoWPpiiRIwpJ5bWAtHjOpyidKqBnjuNfEEgd5ynYi3301Wy6EgxaLkLiJC2PpCrdtAyn1hgj78eNp3xZGCpD5S3aBfsSEGxQAi48fayfaPUwR7EwQ7M+IdC/FC0UbczV05o1RMzW0akvBYurCW6vclp8caieUZdRkUMcqCdsVQaXgwqn6gFpSx7swLkX8pzVTHoJRB2XOnDi1/iM2qw43o9i8kpY25aY5ZmyVTM604+y3mwkMFFqa+idLbjEOUVuwHYkNQC6C2oncR3hxImqZivwdq1FitZgOLmdBu83iL+0laMwPi8GsULepSTAtfdZP/zKDK3qkWfM1pJpMB8l2Gy66XosstM0+FZ29+B/LW9/q5lo06HwzBrlVoCGD2iMHQ85yRobFWOkLNjkWWoZyQBa1/cjTACAJ3jrvYDaB7IPBjyJgsbfyql7KIiLXcEFUj2jePYPJKEowPZS2eOpcNmUFTahoGxVnU6RSuyy7NlwZqA9dyUMm69/O4/h1AzSbKNkstsfZxhrDFUBrx+ywupCMmAddBQGjUCs0ufgISXc3ZsK65KnWyA17mN7MfE6qyb1ZwmY7TxFF80LiX1Z/mwR3FnBNxd9Sc0me0wjoliOgVkuSBdy0u73N+w4lX2tJQ6UYxgM0/jfKkE6uvTVQbPT62CSSzCaekzlhxzRe9wMXqlbAPiTNvu8CV38CWXE=
      INTRUM_JWT: AgBG4DPUlNemhfGF1tZFtMlITsT5pyRjHu4hId/Qdb+RK7pTBncPhdyd6cyKeFfJIFbC8PXR6S0iaG37ye6t53Kni791ZkEi1lryDKwMefvrtxY6nJfKcmTkuxi0wk02gh5uRbdxq4/fLYg62jWKgnLLOx1/C7JwvTC6/gFx8v332x+Sm7glXVVRxiBORptFqWrVB0mawMksLSgNzwC0hhHHmO6ac757+RlqDR5e9k1lKhkCGincaePBcbMYtL+5z2yPOq5sHz5+z5x2ivJcGT2IDONUxnP47PwYM/kG1cr5Lxdf7Spfmzju/27+06tdaH20oqcmRR19bxHll8NugS7XA0Pm5jkhrmcI9Nu6+ePFO8IeduRJ6qqWVHFvlQYmSaLqhudUgmlHexWrc4BCkQTftAnt13p89qWTdkCK0EwXjgi+Ntp+nomScbpT3sQnuKUlICN0EWDRT8pI67saMd/jdmKgdIw4mLqrx+5ccy99QyOXdL60qBJ1zEJYYUHImz9qby4fSd9NyZd1OAxijyMSAYN1omzUsQHFlLgldTXUY9l760jpagg3O+TUBqEMlXMXWBYkSxUuGAh4ABBzBz9cH2UPXuFSBw/gPvU6LKU1uW5Yib2Foi9SDNUz7LpWI5Dz9cBG3ICwC2P3reiP9uYOVIosW239PfnnqBJj1ygCFDPJdu9KaDJtaw+inCX5qUi3jcH8ZLl52NzRHLfTAvyKbb7ncVzOApi2UqrMcQd+dF9bFOJVwmrTH2j+p8ArbfiH1hm7q21aUpQEiSU7JIg9Nrt0TsPuIbWk5M5Kd2izz1YW7hTkXYQdgYkGh8cpMFXQRc/rNzqkZ9Nqa+PV8HTVtjGVlJustIXE22gK1Aq6J71r9MVePiJinMfpM6wVkb9Pkq30vGR0djgPUR4WvoGoIJ8T3petdTVCKF1hoAGLfnqYH2nuZ+N36NzfTENSE+lJ1IaBFEA/JyXSCDZ0l1MKSqcque1D4cTsGYL/RuVTQe3PXzRLWog6STYOAw0TwXy2iP8BzqW63h0Qxg3wmS14O9ulPTVH0tagusOKOXAyjzRQsH15xM6K3BZ3A8DA47AH3XdZfWYa6ryVscCFKPs=
      INTRUM_PASSWORD: AgBVjRnBCQHCBkmyzciFJER0/NexTQdqmZcZOC6L2wuAGtGRTgSUGSMNUb5pymV12ZH1Is8lRZyWakJeqHMSBPK+0qiQjEmjezeI19ARCcus4fBCorSNlPKq7ET/UTVFyzmjCeVW8d1kXtfg0dU9q/GNQR14fRaxrLq3EPvW1Z4+pSuAJIF4OCJIPkp8RdBX6bt0KbY6sa9EWzQIu1Sr2ZAz/jME2+HAkeSeBlvyogwJMDyhD41astZ+52jv48aGuGIdwAFjqTObfsd2BXfogF9u9R+/WcrzZ6u2n7pwdIvUMmByFz1zrp6xq5mGbcHm92GUHUCP+ExTq6mV3DgwXuWXLIsoOZcXKs7AGwaJTPA/jfTxEewNsIzA4f6VgVoc4O0bDiC7dH31vDYic4Zozzp2DTJzNJeHOaAgc+7d8KNogAsO2MfidDe58x4Z7X748X2wWNjoCAI8H4T1VTQ30Q6fnT4PEBjoztjpPhO4aShDpxSyy6ZZr6pP2oXjjjjBpv9Mg1nVvJhE2WHGNAtpLeVnGRAl9u3z8UZQ4j5aPn7KBZG0B1M9fvkfvrKOwi/u7v+lNfFAxEDY9C/YCTjoOxPRpaQXH133c5ql8wktNvholpqyU1xYxBKEOOFmE0jrKz0vcrHP0Q8B7yd+thDmQ5RhmRHEpCkilQAI6VXbObdN42iFGXM/i20NZucvMRv/Chgif7SaCTpJdFQBJ/7n456Beq313w==
      OKTA_CLIENT_SECRET: AgC/k1QvHRc2ShtjBD31MVUNysOwz3JZdEk6tJ6xrqa4TSKBE/AqR+bYxZB8FOKkwm+wsZB2ERWM1azOqf/z5KIJ+ZoEE2OzaiWj3UiD/SYhpbYFDIC7ihwX/g/8pyRSbiN7MjsGGtpudrYPQHOC11x9IxjdqtMs8NLYsTAoftpG/jLywJdpf+xyewsOo0K8VJbirT9mUr5f0w3krXi2tKfNelEJo1ru+6xbUfefVBDxb+9zcsebJnn4pKzce8utKZPfxfOTrIxdt9+0w699u5iRwgBWwZR5MYwb/ovTB8IXWOm+Wow8K/sUD6P8GRq6qBJkUY9Mmj45pyW4TB7HDTsGAagDdCBlG9cFVxbfFMnxCzehUl9XjDEqKu8zO9jFvdh/+k84ANx2vj7SS50CvPc1nTZhrtCgfRw82D+IrxBXuKfQ7DvtLiMsXlQtaSrnNAPlNSqBnzhvE4blYxAdcFryx3hNt5p3u7zmdP5pVG8aBqJC/3Eift1WRP47KM+At5mMRer1NCNnrQkWzpxW45h5w07e/gOTt0LnFwwPs1gy+KB5qzPU+Yzxsz46v1kkOxz7ZQw/oUbuQKZK0kwuMoKlIvtq/v3BlVMktXnNxi2NrAJ+boLHdIXMgVTq/R+vl2HdrVgqG3rcsxqoXEnFmrKnNEvc7iF1SVE77V3eWoJZiJhVzgK14RVQLR3Saki2cCFGtUSb31qTQScSAsc91DsFJuY3DU83xU6W42VVYSHWM+aupnBrLikPkRnAcHDfwmlZLMTJme7pzV8v3cfks/jm
      PEGA_PASSWORD: AgAQaCDMsZ1Z9UZZhF3tL46hE4k2mAXecxyAuqW25fNtBruC3D3baUJH1TDq6lm5X9BPoKEybuTcYOKT2Ar9ssUCWEdf/KasdUCD/aYE98JH7WyvyCxxxhRb8wE0wi5aTi/bEvJqLzh64ogvZVLejJdvdcKijNRvYY5diBO8zptMt787xvMWKTnlXiVTWNefDGGz2HayPlIAhwK06bulBk3oQc9mhH0alMLZKYERtUG74GOA/Frvq7dSxUP08n+7rPDwXLTy4LOQLAdUXGCzR9t/v5y9hT9eJL+jxRfiiyW3SkK1RbN/u4AULCweqPRSG9naN+SBY8CSuPcFL4DmS4nsxpzQf8IHLFqbdW1iusgrzhdPRZkqPIUx7GD8RBeJVINWnS/sxK06zpMXd7h+U2hSluSCQgkq2lGNHprdxc3O4eJJH5CzRnsdw/0oDDlBtLTO7W+NKDqxRrWlFmBqUXCruNs9cSDkgLCN9oO1VkMi/aRI5BPl/pcT7sY7ayMfoN/llsAgMhjBg3eVE61nEgp01r28PihCaL9kBHDCG7BdN8LdPpGjPtdQRA9uYgZT2Ci4IrFM95CXIE8Rr2ZGj1hQwPl8nSMnJwqPakdCM/sSPc2dA+cjVkjcM29O3r+OtBCWOXe9JCK92a7wuu7e5c5peszxZ2GoV2tqqaK2+iSrLYGtN/EOzC5elBSdvh6KxZTwwCtUYEwjzWtIKapZE+ElbTqOEGjfVf043rAJSgkOwQ==
  
  configmap:
    enabled: true
    data:
      OKTA_DOMAIN: "flowbank.eu.auth0.com"
      API_PORT: "8000"
      PEGA_USER: "25253149798704441241"
      PEGA_URL: "https://flbkpr-flow-prd1.pega.net/prweb/api/FBCLMUTA"
      PEGA_TOKEN_URL: "https://flbkpr-flow-prd1.pega.net/prweb/PRRestService/oauth2/v1/token"
      OKTA_CLIENT_ID: 6hju5ujhDGej8s3sOaUEgFNGvO6ecP4G
      INTRUM_DOMAIN: https://autoid.ubiid.ch
      INTRUM_TENANT_ID: 6202c83f-5533-4b2e-8779-ccb0a08ef106
      SIGNING_WEBHOOK_WORKERS: '5'
      IDENTIFICATION_WEBHOOK_WORKERS: '5'
      USE_DOCUMENTS_FROM_S3: 'true'
      AWS_S3_REGION: 'eu-central-2'
      AWS_S3_BUCKET: 'flowbank-client-legal-documents-prod'
      AWS_S3_FOLDER_PREFIX: 'flowbank_client_legal_documents_'
      FORCE_HAPPY_PATH: 'false'
      TAX_DOC_NAME: 'Tax Self-Certification.pdf'
      SIGNING_REDIRECT_SUCCESS_URL: 'https://my.flowbank.com/signup'
      SIGNING_REDIRECT_FAILED_URL: 'https://my.flowbank.com/signup'
      SIGNING_REDIRECT_REDIRECT_URL: 'https://my.flowbank.com/signup'
      SIGNING_REDIRECT_TIMEOUT_URL: 'https://my.flowbank.com/signup'
      LEGAL_DOCUMENT_LANGUAGES: 'ar,ch,en,fr,it,de,es'
      INTRUM_SUPPORTED_LANGUAGES: 'fr,de,en,it'
      TAX_DOC_TRANSLATIONS: '{"en":"Tax Self-Certification.pdf"}'
      SIGNATURE_PLACEMENT: '{"page":0,"y":5,"x":5,"width":700,"height":100,"fontName":"Arial","fontSize":10,"textVisible":true,"image":"iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="}'


  technicalSecret:
    type: data #stringData, sealedSecret or data
    githubSecret: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiRGViem91IiwicGFzc3dvcmQiOiJnaHBfQ2sxWEc2aDhBd0NXWjVXSjlKbDNDZlpYZmkzM3NtMnFZQVJOIiwiYXV0aCI6IlJHVmllbTkxT21kb2NGOURhekZZUnpab09FRjNRMWRhTlZkS09VcHNNME5tV2xobWFUTXpjMjB5Y1ZsQlVrND0ifX19
