kyc-client-onboarding:
  module: kyc-client-onboarding

  replicas: 2

  containers:
    image: ghcr.io/flowbanksa/dev_kyc_client_onboarding
    name: kyc-client-onboarding
    tags: v0.1.4
    ports:
      containerPort: 8000
    sqlite:
      enable: false
    redis:
      enable: false

  service:
    port: 8000

  ingress:
    host: cloud-uat.flowbank.com
    enable: true
    metadata:
      annotations:
        haproxy.org/path-rewrite: /kyc-client-onboarding/(.*) /\1
    spec:
      path: /kyc-client-onboarding
      pathType: Prefix


  secrets:
    type: sealedSecret #stringData, sealedSecret or data
    data:
      DB_URL: AgB/K3DymeV+4yJY35ra05k3dnedjinLBFhaM69kJxZny15Dr5VI8SXuhEq1qQp3E8vw3t6LbI//9SKImnQ9K7PpZTzQ1y5s6LP3akzwoEEeCE/FhzKkToTKsaj+qMcNKOOnCPvaMTxFghxOuoO1463ix5+Hjy3Oje8VxW66oQXeI6L+Sg6WxWMCtYOdD5tWw+m9xG4WXGgH25J7cIFHS6AcK/wo94cstMe2rllHgR1POz2GTN/I/03wxSgbvmc8ZzY/vVcDnd6kSVWiuo7DzOO2071ZZytWu+twd2KhvXkTCbncxOz5+ism6yPT/Wa9m2iGiQqlyCB6UxkF80zvjE39X9MB2iHAoChuo1emahzE3Yiv1PtRHFnAuQhon9wc8XYIbH0iCMgF4bZgajlc8lxLu+/CokAOmr+CgE1Al4Hy6zDwgp8cG1EvXtk7IJxX4dfKFb+SHvyLyoFSFlYfWpgU1EvpHp2+UcwxJm/5Of8chvPf8u7krqLoRjYUTBeri0iqa31PKoU4TNKdGd9yF9GX18xfOR5T3QbB6Oa1+sLeVrRJUH4XQ6vgZYkx+QzRbe4Ao1cwLg8TYRelcKQnpzi0NiLnqx6ZSKGsd+pf5+MMMk5HVa9ZsA6nbiROWfRkEYDHr53Vi5Q1q0/qyb/fHoQ/7q3dXz34lDtODH7Gg0wTa3GN+pN3TBko+YFThXELNPrpiFV25kaAR4EuVdivnxSmCxuk7lZCm89nTxDPzpclcssqYrV1yk3uZCrt5khAMtFk2jfEyI5ftKbXe2d8XAGI9hTMtWLLBBUYhwbWPnPmZR3ILTkY+UeZ5G29RpWdmuudee577KYwY4o0ompLVIJQAW7WSfHgb3qelw==
      GOOGLE_API_KEY: AgBh5xQBi+llEMlHm8mPq0HhFIrqHFzPPmHs24JVDNlYmQAKhfT7Ac9SkcwkdfAgXDVI4UxFXbzhqMakBHVH8F5Higb3tsG6YSZoxpkudE+uSbdzyQiwjqGxRn/ULPf8qFX/79T0P7lNV/AhVcud3OYJw8I/EqSabIzTMADCoMtTqhIbPCd/+P+DsuLDIqcrxs51BEK9BcJ2Qx/OoLHH5MJexUr+K7VfRNbZM5H+8+2Gtzt13I8jKSaSTkskkv6wOwGFjkcsExPkejobinHBeozxx5oqPom4KkoZJrCSy7Z3cKgFfC1MId0IJaKszANOzgOduD5xGPLu5LzcaK6UfMGERDHNMnt9N0Vk/5sPY6V8SgdsJ+SS2fLb2qUKA1AH5K8fkpcAB3fvNMaQF/PzIEWU31L2f//AgLav8lMJ0qS7XSvf5VSQiIpANhpr7FSbsmVZ6FPGbTTlky4SNaCxKq42J1jsSxyOd8HwscZU5KRSBcRlF4brfK/4Tq0Dba6t2cchp7MiD7JwNk9ji9pv41FEwdGX/VU9An3BItitsjYiAGQGYveZ04sm5CYJ7UqJxTZzH7uOh4hehkxZGNeUlxKVWi89z9bzjJbDvBzA1bED2OBaFjqmK5ljaZ5A0sEgNIufIHues8Ufpe2nSOAUKBAmuh62402oHPGtelB0sqFpOAAeoRSX/caY0nHG9OeHemn4Vw4S8B7XKdxZNt7g4zVyAL6NlK3oN1/veQsZtwBDrabfKgTk0DY=
      OKTA_CLIENT_SECRET: AgDT3C7mCWE/T2zQnzQ5hZMpx/YemnWbEy2iXtZFhBXrn+EYbBawC2Gvi4Cwn5NfHWxOMLzJ1Idz4fSL/aDziJ+hKqEKxRmgo61Y3ConU1g+8xGp+miOVd1fqH+cFw7dzrGD5IKi8l4oeVZoY8tMbC0SNk/hUg1qu1a+r9+oicaaECwa+LepKix3zyE/ovMa6TTUEAsxe1zYBpudWjhCYyoWzcaKedWbFDGwsQ1Cw0Bp2sj0/zQiDL1OvXQm/YxHv2YvLz1Xedz12jRX4s/fZsybgwc+qgstfWwfLX+Ei+J1aG+oDIKP4Wfxbe2qA+vm649Db+2cRK+zzS2piHpBMucGBaIH2djMFSi5lp7/Nm4DF8758ciVC7dVQEKzAPc5uGyKRgbdkXNM/+xEintAC0l5RGYc83eVNxCmjB53SxbuUxLMu3X9maJ1sodSI+panyBBjd+bnahvGtXYEYVF982PicdLTruE+SuuKkrMNhuPSuGRfSYfcQOteYzLc1rrc72+aDZCA7tGVjiHBjcYWMLM7JOJIeIUEbk6Vm9xnuShvVPP1cNAZWevvs84HxnWy3S/KyI6ybwo+n0h0yDg/z4l1QVlWgAp6xVKvrOCICn930wxwHXYRnSAWLwkVmbZchZ6WrqZl9/dbYxhmtLdDmblXY4Ka98czb+soLP3ts6GUb8/roXFPJfFE6UzR11Nwev+4fDhAEW+M8/Gkfi0/CdSj0qukdYY52b+Imk/mKFv3qvb9CMb1wGReVHTiA9RDv8jBDgfQWSsVIcpsNxmAeJf
      INTRUM_JWT: AgA7ifZMqeX8WQCuYgedKlgWO0as3Mp0Q+cCJwxtPEWWCRvfKg0dro0zyxptVXztsgvNXYp27aFZLMiam5LqZn1aO/lVR5EZ3xiVKpsqRObMKukVvazJm3l9eNE/O77zl2hT5oCTToiSfTrSN53gNAlWHkItSXBi9VvWxQq9YH9ogsJxpj4PxDVTrd64+342yv1FtjdPY4Xc6jJy325IQaHARClj/hfPxeUH5355YHTsLiJyiYsWD6xK2huzPnKxn4OQdERaZijayxkGdn/DEhvKP498zBNgBG5eXHyG4Eo5Lk03k5+yH198JKAQFcxEBcGY7dPVn/iyFWd2gudRVQQotS3H3U8lTjoA5tAVyoIk6vWEP5XLg4xTQdJgwhOkDHDYfckaSfCP9YOe5fkN0TuqtSAeyHdZF6y2luzYItMXYql1ak7SuroTIobJdqllse286IPDjTRFYZ3wsE9kpXXWMfHBdulfhAIgsixr3pHj9hAnN5p4II5l+jgUAGJzn+vci4vX9Ig2SXl2vqcOAVWkAY2AmW6kGGSeNpXtYE4XYm36tikirhyR06C8xrqJOyo7lrJWIYXbWgTQPEDd1eNQ21n1S4CibtGf/NnsCt/R3ERxhRA69CD4IPh5OmFt7n5f1rjDu8Yt/GYswU2TYi8or793vtNrPj3lIJKHJsSrHjeHNMxMsi8hefn1k8AWdv2BjyPS32Ru5gn4uk2hd1Am3KqICtCipgbXlUi6+QYkOasyBT1Zw4hNg41upnSAq4J8ppaJQV53p0sXk2BUYXYU+CdhaX39wDeor9QpCcWfpAlmUXp3Rp58Hcf6T1BTVNufZ2v2vGnyj4qoWwjrS58DsiQcc59V+ffmVD22TcRZOqciUEO9bZoO2N5+wU/ncYGQHo8dgGl1gqyX4zhBTlAYLoRZqgOm8q/Rx6LztTdKPpaI0x84WKZ4+9LGWjZA1roU0SmJKwjpL4OdCWsTkfALKQWqPu6WHoPH1WqUr02zQzRVbUy53gNUg9msiQLK4aZACiPMJ9T3hG/HracP3ll/mG8F4CS5noSIBuLSgjJGznDHR8KhE4oz6KEQ4OJfllrQbZ5R50q4XZQlqy+G4WY=

  configmap:
    enabled: true
    data:
      OKTA_DOMAIN: "flowbank-poc.eu.auth0.com"
      API_PORT: "8000"
      PEGA_FORWARD_JWT: "true"
      PEGA_URL: "https://flbkpr-flow-dev1.pega.net:443/prweb/api"
      OKTA_CLIENT_ID: 6MQqLbbhXWqdztSMEe4018eHT173vNS7
      INTRUM_DOMAIN: https://sandbox-autoid.ubiid.ch
      INTRUM_TENANT_ID: c9ca6d4b-344f-4f3a-8ef2-fd3610abc789

  technicalSecret:
    type: data #stringData, sealedSecret or data
    githubSecret: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiRGViem91IiwicGFzc3dvcmQiOiJnaHBfQ2sxWEc2aDhBd0NXWjVXSjlKbDNDZlpYZmkzM3NtMnFZQVJOIiwiYXV0aCI6IlJHVmllbTkxT21kb2NGOURhekZZUnpab09FRjNRMWRhTlZkS09VcHNNME5tV2xobWFUTXpjMjB5Y1ZsQlVrND0ifX19

