kyc-client-onboarding:
  module: kyc-client-onboarding

  replicas: 2

  containers:
    image: ghcr.io/flowbanksa/dev_kyc_client_onboarding
    name: kyc-client-onboarding
    tags: v0.1.0
    ports:
      containerPort: 8080
    sqlite:
      enable: false
    redis:
      enable: false

  service:
    port: 8080

  ingress:
    host: cloud-uat.flowbank.com
    enable: true
    metadata:
      annotations:
        haproxy.org/path-rewrite: /kyc-client-onboarding/(.*) /\1
    spec:
      path: /kyc-client-onboarding
      pathType: Prefix

  secrets:
    mountPath: /app
    type: sealedSecret
    data: AgDIpqFTwSOR0mbkUPQ6ijAvc5Hy1cap6ZUlJ3oMhsToiWafQ3o4VjZOIIGfZYmzjLI3YEh8DunRW/H1rNbhj+AhmnMWdVOc4SwZCXdh7aZOpoJ+/aNXbzQmKMP6i0y7GjnGZBIH76Nc2rNGd1if/U+4+OBvFmb8Oja6Zqg9JOICm0JxekKEC9ONVP2SE3dayJPXt1vi1o/M2QoBeVy2aPLNiejaAHzJGkvB7lhGobsrn5lcnv53oc81Ren2yYzUKcuo1Hggr7i0rgyMRbVm0iy3ReMKjxUQYFc3x67NMqsXXlVt6sBgZN35bK7PqO2+M13I3e2ySQHhhccZ1AKUyS45byqkP6FsyuwlmDpJ5R8Eu6chfwPVi5RDZVsoYyqE3AVLhfvCOYZgUMfe+Ur0RVW2rMkFHF+sHWRt/GEc6O8jVtbUIGmuFquPnYDPyWEndW3YbzL3ffqLquudnFI4Js/DxZd4HrEwMAgCgiQBnOv5j+r0DC1+qMXyo4vgs1R4KVZWzKGV1EJRLmn1Cv0Dl2KQzojiFDLoP7+Oj2tJWLlf2+gPb8gEYHniCAAMqRCr0DfGOmuRVXBVFISE7keZbmmjGFDja8kPL+kinAv+d7vbia3eH45EPEdnvFXKdIRyfZOsWulgO3DSY7u7sXzqcAKqOMMQaD0NMMPP+SNR3LrwuJNk2mYTE943BCY/+SIAUjFBndwDgf3xOQtyi/KlVRCU+w3/pf/n5o4gmAKtg0LwN10+Ka+YL8T0u8zo5pbhXF3qv2bnIvCSRPbIUghelwyVsKO2rHyNnIGMRKARdOeYN3wm4mTrsqr88xoB0d1oqBjTZS8ZvqrwZg3cEH3bC0kgbsOOQFUVhXeVZk4YiGdXsXs7z2hjOOL18a3jSIrKuoHSoi/wMA2zPNZsrw+FtjCSQeq3CoXc06eXZOV2opxjwQRAfU5ffAa64UFpoTbrPztTNa0w69JNCiTcrjGBGoXrSdEgFhdKJphKDhEA9sXD5QOoflD3QCXwOMtQ+Is1efCKlp9fR8P46Smgn2NVx8qsfTE1eMGvhB1G6Vujp3Du30fWTi9ymjL9llQGc9/3Pns3b/AHZhIfJwvhD78nGnh7UkDgkExEWiQLGRXrnYddQORlMgpx594Lo0MDtE29kzSNVL0jcd+i++IFJG5S/7+eWE5Pj40bn5l40BiWAm6KOXpVXJLWFDjSng2uZABXO8qnGBV23BOiQRQaf95nM2Q6+Pb7FWc+ixnpT7zZj13f6G9AfqQJl8FsKa8XZ8TmQltfvc+mEvgNcOc1yBXKaPNkL5rKN96R54mvX+yT+SI+851CMMqrr2KmLalxdYD6v6PmcyXDcsgv


  technicalSecret:
    type: data #stringData, sealedSecret or data
    githubSecret: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiRGViem91IiwicGFzc3dvcmQiOiJnaHBfQ2sxWEc2aDhBd0NXWjVXSjlKbDNDZlpYZmkzM3NtMnFZQVJOIiwiYXV0aCI6IlJHVmllbTkxT21kb2NGOURhekZZUnpab09FRjNRMWRhTlZkS09VcHNNME5tV2xobWFUTXpjMjB5Y1ZsQlVrND0ifX19
