kyc-client-onboarding:
  module: kyc-client-onboarding

  replicas: 2

  containers:
    image: ghcr.io/flowbanksa/dev_kyc_client_onboarding
    name: kyc-client-onboarding
    tags: v0.1.0
    ports:
      containerPort: 8080
    sqlite:
      enable: false
    redis:
      enable: false

  service:
    port: 8080

  ingress:
    host: cloud-uat.flowbank.com
    enable: true
    metadata:
      annotations:
        haproxy.org/path-rewrite: /kyc-client-onboarding/(.*) /\1
    spec:
      path: /kyc-client-onboarding
      pathType: Prefix

  secrets:
    mountPath: /app
    type: sealedSecret
    data: AgAgM4FF9oV1J60Fg0+BDvHL7acN6Anwe1Z9bfD8aaaavhYSNxuI/u7GBUNbM16O9A+mDaJ5fFFasDIMkRmp2sAikwaXvrRPGYXxJBGVclStDXIhpZ3qEwP/3PFm+KbDi7SwPq9nstiEvJjT4NgIvREQQnRGdIYaz0OOnRUeWlVvfpVTWIa3+xvLBjx0qmYX1IXxWf3KlFP5qhX2c8p8XOkePBTAsAiJfYK3hLYM444xgl24pX2rsykCcABPCddtG2MNvB/xGSmhFLFmbAuJw/815opMUbnsUhblEyJVxP/Dm2NUzca2azkguvTMcui4JlvCAnu0bjiLIeJrGjBdOdOL5hsOGijtM60BMazP15hk+Tu9Ai45ANnjsGDeqwtJcm2MbgA9G/5F5w0Wn+I7ayUp76b3sL9BeUmQxr0vv0yzmtDS/AMEGBpbvyolwUrQ6m+act+WbV7QGLUfv4AMe4R/sD0WVLF6Qo2DtZbfHGYF3uNvnF6ZwY6aBE7TpBnPZ5AgSc9/LhWoDzi1fL7zS7k4UxM9ZQqCwxK6BjsK0kKqWs5LgTzsMDEp8rT0wIh9IfaJGub5ms/V0qQQRGfDaiLFG9OcttNkfX4EG9yfEzz+WHOLaOtkT4TcFyp+ZrLP7/k01WB7dF4/Qoovfe9ylcq+ZMVFZUqF1rVyV8UaDmgJUNvhrK7go/Ok5qD5EUMyhKSNNlhfDJXStj3FO1CF2KZjJsqV5euH996nDA3lG8tYgVXSTlf2EmUKwUo5nR83i39DP+u7bWDXpoJqkOIWJweV4bM+23JsaIm/y75xRSEE3VlzAx4kl4xznQLYx6llPUOCzV+a/urtTjprc8UHQvNDY7IdBb/sRaCiy9WwxxdKRRA7NYPoSmMqvDv3rYcdNWogEp33kxcnSeeG4IGdQH1muFkIswPqEFN+zdoIbPmXkmeyIdrxLS/x9G1Rb+lDwCU6qMc1Vf7PP4e7axZ1YVky0glfeNZYT7K9RMrPOGtD6x5KK0zBJrl01IpO6QdIXky3pYr0cDBCqscDMKO4Po5GGx2P3+DExvUkCYXzOPc3dLLYn/Q58ajxh9DjvTDz+PmAsEPTsd1E4QGMAi288A1lUZqe6IA3DEmAM7xfb3hdmgQLO7Y5Np4mctKqKyreimsL0lC+6FA1BI7mIDdkz3kobH0qykVhLOWyfdQd3xxZF72tPS+/E3rMrb0pYeziNHxyDao0di7vzYRBUY4xTubIDjOfF4tdwfUXJlYlB7kXaAtoN0JiQmgZQx87dMd+fps=


  technicalSecret:
    type: data #stringData, sealedSecret or data
    githubSecret: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiRGViem91IiwicGFzc3dvcmQiOiJnaHBfQ2sxWEc2aDhBd0NXWjVXSjlKbDNDZlpYZmkzM3NtMnFZQVJOIiwiYXV0aCI6IlJHVmllbTkxT21kb2NGOURhekZZUnpab09FRjNRMWRhTlZkS09VcHNNME5tV2xobWFUTXpjMjB5Y1ZsQlVrND0ifX19
