kyc-client-onboarding:
  module: kyc-client-onboarding

  replicas: 2

  containers:
    image: ghcr.io/flowbanksa/dev_kyc_client_onboarding
    name: kyc-client-onboarding
    tags: v0.1.68
    serviceAccount:
      enabled: true
      create: true
      name: kyc-client-onboarding-sa
      annotations:
        eks.amazonaws.com/role-arn: "arn:aws:iam::967198747629:role/apps/kyc_kyc-client-onboarding-sa"
        eks.amazonaws.com/sts-regional-endpoints: "true"
    ports:
      containerPort: 8000
    resources:
      requests:
        memory: "250Mi"
        cpu: "500m"
      limits:
        memory: "250Mi"
        cpu: "500m"
    sqlite:
      enable: false
    redis:
      enable: false

  service:
    port: 8000

  ingress:
    host: cloud-uat.flowbank.com
    enable: true
    metadata:
      annotations:
        haproxy.org/path-rewrite: /kyc-client-onboarding/(.*) /\1
    spec:
      path: /kyc-client-onboarding
      pathType: Prefix

  secrets:
    type: sealedSecret #stringData, sealedSecret or data
    data:
      DB_URL: AgB7mk8+hDys5uvFCUeTIyQ9GklKDjcsMx2kXm4NxgIzBRc6B1cJmuTyXeXLBT7CbXC/pOVryfD7t4uu3QRzb4W6DTAzQDIk935i6I7RJxg1YVjYlXctZRj3lcdSUb3+vT4hJhUOGDJZxwDKVCJQC5uj/5lVnvCDJXbbMPr7Aw4mAXHURzXjIcQr67DeyjMzWmPscfPedoFHYRIuAwutmsQOg7a03rwfFHcoHTUcUiD5WKi93+TWuNmWplXl0b5HXr+aKgZ496EA4LFa89Y/OXRf8cwwMoc6l7Ex6NLr66kmapub8uivzYMjxL92aqwJAXDEL6y3yIGOodxQ2VRGFAsDBdVRKMrqDHjZwwveFzas26wv6L8fC6bVTlJFYhqxJ/REIJTIg8CBNXDbF6NvjExwid/VSV6/4lHn6BuRqkFtQfyU5aRH2E3SBtAONG/NBxMd/VJegDPnpXA0PQymbFSHw9eiR2D/bPWQGSM4vH44+Qx5mQlDA9iOlUVw9oVouvtNNwWEy+drYj6ETSAqBLLKm6PMrMkbMPx11jASg0LmVc7/UcWYZYu8z3cmLJPnqrzdM4z+c/91qKflxsKWuh3IIWbbPECBO77qzH0BmWhWVsFLExuYDBDAkZabu1hgkLpc3ZHGGYmWc07aBtTpXmJ8ukqUhJlRoaqWrEjR7JJxuCDlYlKDp/yelHpq+0X1vZbNYhUFVouyH0+qHemPXtArsUoaRxC6Yj8smIGV89/HViBlLJLWK0/gvyN0nyd86eE3ze3mc+AiGe9KAv7ekojhkRQQzJbv5/nQ0njN/xLuHxBahOdpuRKviRny8qbSlTqB9K5K/wjk58DZOKFwx14ZdU/rDL/xnCJhvg==
      GOOGLE_API_KEY: AgC55zJbVjH0n7AJXk0MYlGTVu5PA1LuBKCJRqmKrGycAUW4zWaioeu/SdGj7hPTGQjpuuBbXvY5TjHoR+02ZRg8Hewi+drC/hDREiaG+n5fEUW+gsDhQEhzuM6dvQoeUHkQJ5HWuyxbmMUiSrLNMsM03x3eKFQV428hb7dMEiA7Zav/g8+hygu8mAzvhBqQwYsWlYdp16bdAA9R7/FBkVlmzimhoOwfpb0tIrCVQlIxZEn1WJ8npWYlZAtQAzNoCv/6TS/YTivuPPTuy7qZ4LxGEfiut/ndeDaE/ZvpW3/yDdkiZ1vSmTqAJiYG82dizazR/ISvB6n4v7Kl24umjwi21kioLKENLtr/2KL7iqBbvXDgQfxdZDTXAk7U8AHTvv+RiVSp85exmEVUrjRh31T9NwwgHon/IC5u506iDhOpoS3jFZ9C5glyDp0nCf9BszvM+A50cKTNTZhXsML+9wl/VM3GoodZU2IpSineE91s9u+0OvuTSTexbQGZnwaPsPHQtkaZUFmpWFRF12qyu0j8WwuwbiHtECrQ72RNTKCn7DugsY7XqxoHaEyPkC5lZfnfcv0R8Jr9CkilBRZCUA65IkmD99ZHLZWigtjqkaZVXj++PCJ3hWkzZc/cVCWgaeNBlQWmFP1bkMNxb7cmFvWN+0wnt/x8LPK+yNSA8JccItHPiMGZb2Cwv7k+uFsPviul67IuKVukIVDUSr7gCnuYQoaekBWmkAMcVNlqF59p6/5QqGwRqog=
      INTRUM_JWT: AgCADTBlXOC8oXQIbIwUUVUPgdILk6tJhFQiKi5rS+dNeQhEN5bTBx+6kvlNdI5bCfGnnwiOuHqualN004TTr+Yd3t67EYjg5YX0qB9QoDDg9jVUfxIXIHIZ8rqReRStocyrsN0XDsFDQ3U+b1Kh50v3+eAE8GplQegmIotj3NRF1C+5zWgbDND1jVKolXzFER1IHM8TLMmX97xuKEqpQ8LVWvFIY9k54Pp7lcqNGWPfWwNdnQMC0geWSNMkSPYQb1OWpUmPPKTb/OUkn/+leZiILJxj7Cp5BvorAgnnxxzN4NhYpmWlEHuY48gB2vGLifv/2fBzrthwV1vmHY/Nup0NZMBm82P9aJ3rRd7mNNo40E+QdHpKHBWtH9xArPekDGtSlWiG9KNsnrzZ+3iYLqIrsk3KYPsND1WksXtUcvjqDQDgZm3Lau8saiSmg5GyddSU13fc7nZrC9y0Z/Doo1dlH3cN+9FDBDzE/8trZY2YQIxpy/0yKMEK9AG3nwJTCpf7wnCzZ5Q1+adspc9fbpFVM2aGAEugB4rOpH4AZkhbW0gvuIINMnBLqSo7UhSLdRjsJM38kExNc1h/bArLcTvxR38nvM1yV6sD2mpQh6iygaPOxLGfsWp10T7YlVTi72kwBZPCH7Mt6VNCAbBeWp8fOFYXaVzxyH2qb/rCoK1oJ+2bjrWZIBg8+MRobRZ7eFOA/B7046rdpsWyPT5gu8yGOfuRCoNVwDh+UwBQo57DWn34MpWibaIS6ELZ8QtW1iw3y9NwJmYmayLiJh+kBFu0zHywy9gmi4rYgOvXWtH3Tu3OE3yUOjl3MJotIND1CZivJqLoss9oyWsuPVj6gqHVgL4CCjcSUfdq5LIKy7n/U8hR9mqbOYbNXERIaxGkbK81quaPkxdwejuj9zK19zjThpu8PWLXrUxX24K98FQxIw7ivUwh6NKCwsCH8pPuBfCNfuabdUaaABrDEaE8sUQefnlZ2sMM2+HKk44F0K3CNwlL7qJCQQa5ucZ5RxXshxsRrtognrypgGS/RVWu0rRjD+/40XAxMwZQJMjG1+eNn+0ijZ1o7MEFk1YjsWe39w3k5PWmW0P6iV7nJrF0Ibc=
      OKTA_CLIENT_SECRET: AgAFf1oCeOnrhKkCLTx2KAFT9xA9TBZ7WcOCLCFk2LzJHJnPrGm5AcGoTpH0ymhENpJQ3Er9Fr+O/qJZ2NBzoZHW/lAsLqY5bCgqeJWEnQhtUoBE1kdZNORKoElvnIPzUZN0H2il9YegfXie51Q+A28O6X4Lm569lgEVL/dXfW+Vr7FbGpEv1ytdfN5Yao4upt4fAHNvS19MVjz+mQW9PruWvtAzzGysWFgejkah1oGKcJ7zIIjgmDTA2usRlmm2/IhpLoj80uRXUdZSxHUCgCDxw7eS3b1gMbKWagwYvnM1q87o4vncBhLTRdzFiEzoIT3Aq/a20w2OebVJz4+1xqGomONjSokpgE7x7XPIGTD2p5ILIZVw98zCxL8aEuHKd2y5PbMxtTc60DmqXLCu6p4aKwNjPNcjkSk0zRjmAjZ3WEvLrJoNdJ19vjmpgDf9X/vVFRFgX9CUUBMX32pYKnICgaeqK2gSVHj3RI3NvtABArXlK5vZ8PY2TCTo0K+ac4QZaffo2juTeDfitLv3jQpnbexYqDiWsayKWEFu3p1mBCT1YkGyT/jvR+Y+9IeO9SsfZ+/rQLB22NMvmVOqN+AbBtdbp24eEs5OZD14lJri6GEOCpHYwKRpi6uBKb+KpWcsrpP+jfXFPooM4rbjPUiC4N1CHvSMNiJj6ydnqNQBPkYTWvMpY6TkBGx9NvUUw+4RbG4YvUtPUbwszDxHcnZEKgE2YXdoV/0mOKjxj49f9XOaGnlHIvJi2/onmcXQdMcInV0SSUCxhvhDT5Z1JNRM
      PEGA_PASSWORD: AgB6F7eUAi7rvtQX/T2Ew5+nGkyJbYDvcIL7lVe8Ho1H7VeNdtCQ4MeIatldrwbzkCtQQvRJ2AbiqTu9vvvBgMKkzmUMIqKb/a6T6DJAZEXnVodzdP0GKsnBMjvRqRLOPNEo9A6KWCJapTOzy0JzRe3h/Vj9rNR7b1rx2PJvyb54do22cwoU3BuEUcNOMI6bbpR14reddOyqPDq371Q6OpYM3UDnkTcCXQ/j3JN0bs0D5DJ3FkgnqgkK8imn6gXa1/uQBQRHJXVmzbO2KTyqCZ7JtL2Oql9m0fXzAYlTZeKSEC7o0idiVAaylu5qVuVKbIsGJ/Czv41kLFs32hbqxQdP3JXcbn0GWTX2ooNlSMYS+myOvvN9Yfh26yaGqeLre7uWxMyWdagON95uHs4luMIjPJLx+EgJMENO2LXaQQAB4OYahkwza3/HiWAtw5SuZgMlhr4uaLttyPTrWEU8l1v0oHK/aiqktvtzC12oNV+XIEq7uYGCl5VxXKFfxdzixmyakDqnhT8HGxnEG6SaMCNxcwX966jbgQV1oBB59Ffq5HPikwcqlJ5Xfz6waxtoGXU+QTJB1VwneGCCKj0keQ4nQeNOjsjMOjcEnqvuYmdyOrfRSqMnoHpSAC2CaMDEiKJxV33ut+pZ3L1m4pZijE+Rpnkv9C9WLAd6qZV5AhfAKQEuJ0WwpbM9MopcFaCjzTExpdu72dCIRVRHwo44j38kbhtjprYy4ucsfOELKOD9uQ==

  configmap:
    enabled: true
    data:
      OKTA_DOMAIN: "flowbank-uat.eu.auth0.com"
      API_PORT: "8000"
      PEGA_USER: "25253149798704441241"
      PEGA_URL: "https://flbkpr-flow-stg1.pega.net/prweb/api/FBCLMUTA"
      PEGA_TOKEN_URL: "https://flbkpr-flow-stg1.pega.net/prweb/PRRestService/oauth2/v1/token"
      OKTA_CLIENT_ID: M5scq7mP0RzkFIZtEv2Apsy8LxuMbZVB
      INTRUM_DOMAIN: https://sandbox-autoid.id-validation.ch
      INTRUM_TENANT_ID: c9ca6d4b-344f-4f3a-8ef2-fd3610abc789
      SIGNING_WEBHOOK_WORKERS: '5'
      IDENTIFICATION_WEBHOOK_WORKERS: '5'
      USE_DOCUMENTS_FROM_S3: 'true'
      AWS_S3_REGION: 'eu-central-2'
      AWS_S3_BUCKET: 'flowbank-client-legal-documents'
      AWS_S3_FOLDER_PREFIX: 'flowbank_client_legal_documents_'
      FORCE_HAPPY_PATH: 'false'
      TAX_DOC_NAME: 'Tax Self-Certification.pdf'
      SIGNING_REDIRECT_SUCCESS_URL: 'https://my-pega-uat.flowbank.com/onboarding'
      SIGNING_REDIRECT_FAILED_URL: 'https://my-pega-uat.flowbank.com/onboarding'
      SIGNING_REDIRECT_REDIRECT_URL: 'https://my-pega-uat.flowbank.com/onboarding'
      SIGNING_REDIRECT_TIMEOUT_URL: 'https://my-pega-uat.flowbank.com/onboarding'
      LEGAL_DOCUMENT_LANGUAGES: 'fr,de,en,it'
      TAX_DOC_TRANSLATIONS: '{"en":"Tax Self-Certification.pdf"}'
      SIGNATURE_PLACEMENT: '{"page":1,"y":50,"x":500,"width":700,"height":100,"fontName":"Arial","fontSize":10,"textVisible":true}'

  technicalSecret:
    type: data #stringData, sealedSecret or data
    githubSecret: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiRGViem91IiwicGFzc3dvcmQiOiJnaHBfQ2sxWEc2aDhBd0NXWjVXSjlKbDNDZlpYZmkzM3NtMnFZQVJOIiwiYXV0aCI6IlJHVmllbTkxT21kb2NGOURhekZZUnpab09FRjNRMWRhTlZkS09VcHNNME5tV2xobWFUTXpjMjB5Y1ZsQlVrND0ifX19

