kyc-client-onboarding:
  module: kyc-client-onboarding

  replicas: 2

  containers:
    image: ghcr.io/flowbanksa/dev_kyc_client_onboarding
    name: kyc-client-onboarding
    tags: v0.1.0
    ports:
      containerPort: 8080
    sqlite:
      enable: false
    redis:
      enable: false

  service:
    port: 8080

  ingress:
    host: cloud-uat.flowbank.com
    enable: true
    metadata:
      annotations:
        haproxy.org/path-rewrite: /kyc-client-onboarding/(.*) /\1
    spec:
      path: /kyc-client-onboarding
      pathType: Prefix

  secrets:
    mountPath: /app
    type: sealedSecret
    data: AgCBbxAhYFPvX5e24DSH4wHbjdapsbTzDGe6IK8BOInCW21Uo+eCm1MPRuJOnHvypvvBU//ezTN7dEJeO5Y2MidEYvPxTg4v0WRC+2LXES38CcTufmSbJgJof3cwSZVai1hGgdCh8yi4EOPXRg3JuwmSkXnxAkAXtxMOpjzSHQRU8+Co35mcpoDa4fEgptsRC9I0eWBwJhOgdY6kyK35W/jbT7lH/ywsHInZtMQeGxQzQFvTKvA7F+YThLa79eseRE2h+Eubd/evpZ8L4lvy89IpZRS92YrtAwAbfRtVOx1HYDQdWTb5fauwv2BJY6cZv2PhyjoctUSm7D9t3GerCmptjX1Z3dn8DS8BAtZ6DA79148k3mN3KJlv2HU0XAkzRbRAnVhaUJ6X54YDE+IIZtqaANfJeACkJpsrGHHv+Rcp133Si6pdBZoQ9cN1lfi/8SddmxlRDopVr74/ZBPk+Jt3GnX+xgLtJ8tYqWj2qDroS7V0G/Ee/IQl4Ue9q3CJdXYEjfNIWv5mPUdY8xA5DjEO5rfThf6mmgvO68DzM7DoGdLTKuEysvUSW2hiabmF7grj4Y47aRgZ1KUEVvrFJOsNGidX5wZVDTK0fhhsCRSYWf+zDWzINDhVoTySnsAvfHKeX3K71drS4deASh6rP3sY0Rq3wxpHxQKOhRv0g9oI+OiXcY2UInV9KNaxQxGq7zklMP0ka5BPNIAr5oWQ2iYlooTUTKQZixLz3j3dWi/zBpb41rnzY3hpsug84vuWt7KQe0aSZd3TgTq5RTeoCILcDQFRv0b7ZxYUKF3yWbegGbC+CuH7hn9ITsBFz7yq5+29NM/8FONzW6QBHZVbijtjQStID2SXTMzgYHJmN78sizB9XqfP+Bn4v77sr+lz8fgMDH9CfyF5vJUi1+y8v6mvFFUDovU29fOLpovJvop6AXVRB/ZaoyFEkdxC9/lx12NSrLe2H7r2Ot49OiKsXvglIHdr0Y3iTDp/io+JR/7iwwKQQi6pGnfxXAoDenXEOfsiujd9v5z6rsdVsVtdT9jJmyCagYYhzKRANiTP9TrOORZ7X9NeSToCl3TEByYvH2f+9PYgJrboVDj9WdBAZUCJiMgTnq6n939W0sOop0B1Hh1qCpo6G1TwjsIMkv9Y8/lyCA5Kh/J5J8ZfK7zDo7VzJx+i+DmvsZBlTtPKwAh6qj/SmNuypGtc/JD3bXlUhvDpKxSWutDog7dF2m2J94vrPis2KXY9ISiG8KBur/H7WmSUaRJQuVL3TQm2sxaOtiBeNSeBFCaijaO0SSuiM1Q92VWmfYF7W89TH6sLDTT7jKcyjwcSFNoF3Ui/rUd6Ze71fnDBGuiSxGOiLrJqwMD/DB1Z5LDiF1r6n60Ono2sjUGdJ0MlpU+xonsvCvfMNi3Vh6FhD0oI


  technicalSecret:
    type: data #stringData, sealedSecret or data
    githubSecret: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiRGViem91IiwicGFzc3dvcmQiOiJnaHBfQ2sxWEc2aDhBd0NXWjVXSjlKbDNDZlpYZmkzM3NtMnFZQVJOIiwiYXV0aCI6IlJHVmllbTkxT21kb2NGOURhekZZUnpab09FRjNRMWRhTlZkS09VcHNNME5tV2xobWFUTXpjMjB5Y1ZsQlVrND0ifX19
