kyc-client-onboarding:
  module: kyc-client-onboarding

  replicas: 2

  containers:
    image: ghcr.io/flowbanksa/dev_kyc_client_onboarding
    name: kyc-client-onboarding
    tags: v0.1.0
    ports:
      containerPort: 8080
    sqlite:
      enable: false
    redis:
      enable: false

  service:
    port: 8080

  ingress:
    host: cloud-uat.flowbank.com
    enable: true
    metadata:
      annotations:
        haproxy.org/path-rewrite: /kyc-client-onboarding/(.*) /\1
    spec:
      path: /kyc-client-onboarding
      pathType: Prefix

  secrets:
    mountPath: /app
    type: sealedSecret
    data: AgCsEHafXel5BMH5MXPUAIei7F+BxP5eUsOgrBhktn8VxowckXRqRKe7jSPVj7PbSnryKydoKmUuDpdbeF81ZoSUaQm3xNCN3pkOL6P0gt+j7MX6l5664RElgniCozRbRFfkkj/6YPyg2b7l6436qaTYxhD895Ho6hHxb+K5Ay+Uw9kb+lUG8CmTGBoFllNcPO+3ot8abpINgBSUzdBuOVWQHG7kuE49Mz31yjQBMkQ3pCqXjigqkaLnPY2+UXY0m+FYMVb3flS0Z8cBXiJZwZgJUdNgzPBZWPqQz1x94pEic2jKjS8x15m9ImVujKM7aEcz56nuh631DegPf1/e8Yx5fVxU6eeJ8rBY8J2M1TA2tc8dRzyoaN1IZ5f2eUH1pXj2/M75CoU3eGvSteqRlPrLOI7wto3rjivV4nbhh7/f0lxKsEV4RyjIwew893jPiWU/OtNRMEjE+gcW8PZlo7p1GssjiPMaL6YCwDNug/4FvdJbGiYjm1rDgNCeVyOhLTxY7NDzpik26/lMm4PpqrrW8iA69OXcz3hlhnKTVLvLFsNM7EfqXIw+gEnusH4Q3ERqMn2Gzus4QQV01FPjUbvJRSl+LxJvyUtIwWI2L+8TTi7EVggLISdNmjXSd+KQ+PgnlRf16Y0r3pug9q1EaAuGMcFRPH87pxS8LxucIMmCD8MxbiUbCm30joz+sgZMKB64skWnUXbQ9Ee0We4xCLg1fWbxpA6Z5OVwV9oIzIuoBsgBuB0E2+2yr/e7NvpBr89u1uF3vtek29MVW0/Y4yu7TKW3vhwT4AeRflAQACGzuLOn/A70G47OT5D+OClcXvcwTvyRmbST1SyukRWsbqPej3ZsHH3veY9tJ6FWCdsDN+czmQpfmgsXTNoUIZkVXbSDQecQIuHhsquvT2UlJobEinrNpLNxb2Ka7h3N+8aSnSMyQzHn68QQpZOUkK30I3BmMsYS5PL8e9tyXQtQwGO6bN0fRMGmlK2rqnIHvBoSPdwgB5wA6VK7zsSkhiSeApWh35dghx/M63neJd35rNV68ILZQ+6X9xm2WlAlnvNfEuBtreNe0eJoaIOAUjiD9Rk/OgjPy7+OQZ85Z1J4Sxw0LQYRL1/WhFeOVFZ7Vc2WPeqgBZSB+GNZCKC36V88KGnmDpZRhubZJ+Sz/ctOl4DzJbcfnQGNy/vjKkVwrcDHGtaFSlOvfO9k0qbGyYwFAEyA1t0T7+v7a0EWueXrBMDN39p9OKGxYnofR4UcDHLdbpFGFFpSU7q6acMWdk0Z3pJ9FJdi+chR01FFt0Zx/dJFrL6NZq8cBsV2TBg8Nyjd+9NKALay53pqPcC3lm8rThNZMnQEfg==


  technicalSecret:
    type: data #stringData, sealedSecret or data
    githubSecret: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiRGViem91IiwicGFzc3dvcmQiOiJnaHBfQ2sxWEc2aDhBd0NXWjVXSjlKbDNDZlpYZmkzM3NtMnFZQVJOIiwiYXV0aCI6IlJHVmllbTkxT21kb2NGOURhekZZUnpab09FRjNRMWRhTlZkS09VcHNNME5tV2xobWFUTXpjMjB5Y1ZsQlVrND0ifX19
